# Coffee-House_BE

./: Coffee-House_BE.sln  README.md
src/CoffeeHouse.API/: CoffeeHouse.API.csproj  CoffeeHouse.API.http  Program.cs  appsettings.json
src/CoffeeHouse.API/Controllers/: AccountsController.cs  AreasController.cs  CategoriesController.cs  ChatbotController.cs  CustomersController.cs  InventoryController.cs  InvoicesController.cs  OrdersController.cs  ProductsController.cs  ReportsController.cs  StaffsController.cs  TablesController.cs  UsersController.cs  VouchersController.cs  WebhookController.cs
src/CoffeeHouse.API/Hubs/: KitchenHub.cs  KitchenHubService.cs  PaymentHub.cs
src/CoffeeHouse.API/Properties/: launchSettings.json
src/CoffeeHouse.Application/: CoffeeHouse.Application.csproj
src/CoffeeHouse.Application/Common/: ApiResponse.cs  BaseFilterDto.cs  PagedResult.cs
src/CoffeeHouse.Application/DTOs/Accounts/: ForgotPasswordDto.cs  LoginDto.cs  ProfileDtos.cs  RegisterDto.cs  ResetPasswordDto.cs
src/CoffeeHouse.Application/DTOs/Area/: AreaDto.cs  AreaFilterDto.cs  CreateAreaDto.cs  UpdateAreaDto.cs
src/CoffeeHouse.Application/DTOs/Categories/: CategoryDto.cs  CategoryFilterDto.cs  CreateUpdateCategoryDto.cs
src/CoffeeHouse.Application/DTOs/Chatbot/: ChatRequestDto.cs
src/CoffeeHouse.Application/DTOs/Customer/: CreateUserDto.cs  CustomerCompactDto.cs  CustomerFilterDto.cs  UpdateUserDto.cs  UserDto.cs
src/CoffeeHouse.Application/DTOs/Inventory/: ImportStockDto.cs  InventoryTransactionDto.cs  MaterialDto.cs  RecipeItemDto.cs  SetRecipeDto.cs
src/CoffeeHouse.Application/DTOs/Invoices/: InvoiceDtos.cs
src/CoffeeHouse.Application/DTOs/Orders/: CreateOrderDetailDto.cs  CreateOrderDto.cs  KitchenTicketDto.cs  OrderDto.cs  OrderFilterDto.cs  OrderManagementDto.cs
src/CoffeeHouse.Application/DTOs/Products/: ProductDto.cs
src/CoffeeHouse.Application/DTOs/Reports/: DashboardSummaryDto.cs
src/CoffeeHouse.Application/DTOs/Settings/: EmailSettings.cs
src/CoffeeHouse.Application/DTOs/Staffs/: CreateStaffDto.cs  StaffDto.cs  StaffFilterDto.cs  UpdateStaffDto.cs
src/CoffeeHouse.Application/DTOs/Tables/: CreateTableDto.cs  TableDto.cs  TableFilterDto.cs  UpdateTableDto.cs
src/CoffeeHouse.Application/DTOs/Users/: CreateUserDto.cs  CustomerCompactDto.cs  UpdateUserDto.cs  UserDto.cs  UserFilterDto.cs
src/CoffeeHouse.Application/DTOs/Vouchers/: CreateVoucherDto.cs  UpdateVoucherDto.cs  VoucherDto.cs  VoucherFilterDto.cs
src/CoffeeHouse.Application/Exceptions/: NotFoundException.cs
src/CoffeeHouse.Application/Interfaces/: ICurrentUserService.cs  IFileService.cs  IGenericRepository.cs  IKitchenHubService.cs  ITokenService.cs  IUnitOfWork.cs
src/CoffeeHouse.Application/Mappings/: MappingProfile.cs
src/CoffeeHouse.Application/Validators/: CategoryValidator.cs
(+73 files in other folders)
